<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Home_page_test</title>
  <link href="homepage.css" rel="stylesheet"/>
</head>
<body lang="ru">
  <div id="header">
    <div class="h" id="circle"> </div>
    <div class="h" id="kabinet">
      Кабинет<br>
      Психолога <br>
      Имени <br>
      Фамилии
    </div>
    <div class="h" id="gambyrger"> 
       <div class="r"> </div>
        <div class="r"> </div>
        <div class="r1"> </div>
    </div>
  </div>
     <!--end of header-->
    <div class="picture">
     <div class="botton"><p class="w" class="f">ЗАПИСАТЬСЯ НА ПРИЕМ</p>
    </div>
  </div>
  <!--end screen with photo-->
  <div class="conteiner">
    <div class="photo"> </div>
    <div class="box">
      <div class="imya">Имя Фамилия</div>
      <div class="psycho">психотерапевт такой то <br> специализации</div>
   </div>
  </div>
      <div class="text">
      <p><br>Тут психолог рассказывает о своей специалзации, 
      своем опыте, приводит успешные кейсы и рассказывает, 
      что она лучший специалист в городе
      Тут психолог рассказывает о своей специалзации, 
      своем опыте, приводит успешные кейсы и рассказывает, 
      что она лучший специалист в городе</p>
    </div>
    <div class="text" id="prichinu">
      Причины посетить психотерапевта
      </div>
    <div class="text">
      <p>- причина номер раз <br>
      - причина номер два<br>
      - причина номер три<br>
      - причина номер четыре<br>
      - причина номер пять<br>
      - причина номер шесть<br>
      - причина номер семь</p>
    </div>
    <div class="botton1">
      <p id="zapis" class="w" class="f">ЗАПИСАТЬСЯ НА ПРИЕМ</p>
    </div>
  </div>
  <!--end of texts-->
     <div class="footer">
      <div id="circle2"></div>
      <div id="adress" class="w">ул. Кудрявцева 37, каб. 17</div>
     <div class="box2">
      <div id="tel" class="w"> +38 (099) 9519551</div>
      <div id="mail" class="w">psycho@gmail.com</div>
     </div>
     </div>
  </body>
</html>
